PORT=4000
MONGO_URI="mongodb+srv://goencodingo:FpcfqdtoMQw9GiXx@cluster0.arli4ez.mongodb.net/?retryWrites=true"
JWT_SECRET = encodingoisthebest
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
FRONTEND_URL= http://192.168.43.177:3000
CLOUDINARY_CLIENT_NAME = diqff5omi
CLOUDINARY_CLIENT_API =  872266415559374
CLOUDINARY_CLIENT_SECRET = ug_QSGC6YBt36TKJ95bbZ4SLOpc

SMPT_SERVICE=gmail
SMPT_MAIL=goencodingo@gmail.com
SMPT_PASSWORD=eaorkiplrwkztyrl
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

OTP_EXPIRE=5

RAZORPAY_API_KEY="rzp_test_OwU0suJOhypfwL"
RAZORPAY_API_SECRET="BZwj2rcAAliHoF2K7u5sohJp"